# KonickOrderSystem

./: README.md  pom.xml
sql/: create_database.sql  create_many_to_many_table_basket.sql  create_many_to_many_table_basket_and_saleunit.sql  create_many_to_many_table_order_and_saleunit.sql  create_table_order_and_saleunit.sql  create_tables_orders_and_status.sql  create_tables_saleunits_and_categories.sql  create_tables_users_and_roles.sql  drop_tables.sql  insert_into_categories_and_saleunits.sql  insert_into_users.sql
sql/user_test/: insert_into_users.sql
src/main/java/gs/konick/dao/: BaseDao.java  BasketDao.java  CategoryDao.java  Dao.java  DaoPool.java  OrderAndSaleUnitDao.java  OrderDao.java  SaleUnitDao.java  UserDao.java
src/main/java/gs/konick/dao/impl/: BasketDaoImpl.java  CategoryDaoImpl.java  OrderAndSaleUnitDaoImpl.java  OrderDaoImpl.java  SaleUnitDaoImpl.java  UserDaoImpl.java
src/main/java/gs/konick/dao/mysql/: MySqlUserDao.java
src/main/java/gs/konick/db/: ConnectionManager.java  ConnectionPool.java
src/main/java/gs/konick/db/dao/: UserDao.java
src/main/java/gs/konick/db/dao/mysql/: MySqlUserDao.java
src/main/java/gs/konick/model/: Basket.java  Category.java  Entity.java  Order.java  Pizza.java  Role.java  SaleUnit.java  SalesUnit.java  Status.java  Unit.java  UnitOrder.java  User.java
src/main/java/gs/konick/sql/: BasketSqlQuery.java  CategorySqlQuery.java  OrderAndSaleUnitSqlQuery.java  OrderSqlQuery.java  SaleUnitSqlQuery.java  SqlQuery.java  UserSqlQuery.java
src/main/java/gs/konick/utils/: HashPassword.java  SQLUtils.java  Utils.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/jsp/: login.jsp  registration.jsp
src/main/webapp/jsp/jspf/: head.jspf  header.jspf
src/test/java/gs/konick/db/dao/: BaseDaoTest.java
src/test/java/gs/konick/db/dao/impl/: SaleUnitDaoImplTest.java  UserDaoImplTest.java
src/test/java/gs/konick/db/dao/mysql/: MySqlUserDaoTest.java
src/test/resources/: db.properties
